<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-parent</artifactId>
        <version>8-SNAPSHOT</version>
    </parent>

    <artifactId>scriptrunner-bitbucket-parent</artifactId>
    <version>8-SNAPSHOT</version>

    <name>ScriptRunner for Bitbucket - base plugin pom</name>
    <description>Base pom for ScriptRunner for Bitbucket script plugins.</description>

    <properties>
        <!-- ScriptRunner version -->
        <scriptrunner.bitbucket.version>5.1.8</scriptrunner.bitbucket.version>

        <!-- Bitbucket version-->
        <bitbucket.version>5.5.0</bitbucket.version>
        <bitbucket.data.version>${bitbucket.version}</bitbucket.data.version>

        <bitbucket.host>${product.host}</bitbucket.host>
        <bitbucket.port>${product.port}</bitbucket.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ScriptRunner core -->
            <dependency>
                <groupId>com.onresolve.stash.groovy</groupId>
                <artifactId>groovyrunner</artifactId>
                <version>${scriptrunner.bitbucket.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ScriptRunner test libraries -->
<!--
            <dependency>
                <groupId>com.onresolve.scriptrunner.platform</groupId>
                <artifactId>scriptrunner-test-libraries-bitbucket</artifactId>
                <version>${scriptrunner.bitbucket.version}</version>
                <scope>test</scope>
            </dependency>
-->

            <!-- Bitbucket -->
            <dependency>
                <groupId>com.atlassian.bitbucket.server</groupId>
                <artifactId>bitbucket-api</artifactId>
                <version>${bitbucket.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bitbucket.server</groupId>
                <artifactId>bitbucket-spi</artifactId>
                <version>${bitbucket.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>bitbucket-maven-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                    <configuration>

                        <skipAmpsPomCheck>true</skipAmpsPomCheck>
                        <skipAllPrompts>true</skipAllPrompts>
                        <enableFastdev>false</enableFastdev>
                        <extractDependencies>false</extractDependencies>
                        <allow.google.tracking>false</allow.google.tracking>

                        <productVersion>${bitbucket.version}</productVersion>
                        <productDataVersion>${bitbucket.data.version}</productDataVersion>
                        <server>${bitbucket.host}</server>
                        <httpPort>${bitbucket.port}</httpPort>

                        <pluginArtifacts>
<!--
                            <pluginArtifact>
                                <groupId>com.onresolve.scriptrunner.platform</groupId>
                                <artifactId>scriptrunner-test-libraries-bitbucket</artifactId>
                                <version>${scriptrunner.bitbucket.version}</version>
                            </pluginArtifact>
-->

                            <pluginArtifact>
                                <groupId>com.onresolve.stash.groovy</groupId>
                                <artifactId>groovyrunner</artifactId>
                                <version>${scriptrunner.bitbucket.version}</version>
                            </pluginArtifact>

                            <pluginArtifact>
                                <groupId>com.atlassian.labs.plugins</groupId>
                                <artifactId>quickreload</artifactId>
                                <version>${quick.reload.version}</version>
                            </pluginArtifact>
                        </pluginArtifacts>

                        <systemPropertyVariables>
                            <atlassian.dev.mode>${dev.mode}</atlassian.dev.mode>
                            <plugin.script.roots>${plugin.script.roots}</plugin.script.roots>
                        </systemPropertyVariables>

                        <instructions>
                            <Import-Package>
                                org.springframework.osgi.*;resolution:="optional",
                                org.eclipse.gemini.blueprint.*;resolution:="optional",
                                *
                            </Import-Package>

                            <!-- Ensure plugin is spring powered -->
                            <Spring-Context>*</Spring-Context>

                            <Require-Bundle>
                                com.onresolve.stash.groovy.groovyrunner
                            </Require-Bundle>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>standard-dependencies</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.onresolve.stash.groovy</groupId>
                    <artifactId>groovyrunner</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.bitbucket.server</groupId>
                    <artifactId>bitbucket-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.bitbucket.server</groupId>
                    <artifactId>bitbucket-spi</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>standard-build</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>bitbucket-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
