<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-bamboo-base</artifactId>
        <version>31-SNAPSHOT</version>
    </parent>

    <artifactId>scriptrunner-bamboo-standard</artifactId>
    <version>31-SNAPSHOT</version>

    <name>ScriptRunner for Bamboo - standard plugin pom</name>
    <description>
        Base pom for ScriptRunner for Bamboo script plugins with standard dependencies and build.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bamboo-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
