<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-bamboo-base</artifactId>
        <version>13</version>
    </parent>

    <artifactId>scriptrunner-bamboo-standard</artifactId>
    <version>13</version>

    <name>ScriptRunner for Bamboo - standard plugin pom</name>
    <description>Base pom for ScriptRunner for Bamboo script plugins with standard dependencies and build.</description>

    <dependencies>
        <dependency>
            <groupId>com.onresolve.bamboo.groovy</groupId>
            <artifactId>groovyrunner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-bridge</artifactId>
            <version>${atlassian.plugins.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <atlassian.plugins.version>4.5.0</atlassian.plugins.version>
    </properties>
</project>
