<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-confluence-base</artifactId>
        <version>68</version>
    </parent>

    <artifactId>scriptrunner-confluence-standard</artifactId>
    <version>68</version>

    <name>ScriptRunner for Confluence - standard plugin pom</name>
    <description>
        Base pom for ScriptRunner for Confluence script plugins with standard dependencies and build.
    </description>

    <properties>
        <!-- Dependency Versions -->
        <activeobjects-core.version>1.2.3</activeobjects-core.version>
        <atlassian-plugins-osgi-bridge.version>5.3.2</atlassian-plugins-osgi-bridge.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${atlassian.sal.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-bridge</artifactId>
            <version>${atlassian-plugins-osgi-bridge.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-core</artifactId>
            <version>${activeobjects-core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>confluence-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
