<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-confluence-base</artifactId>
        <version>8-SNAPSHOT</version>
    </parent>

    <artifactId>scriptrunner-confluence-standard</artifactId>
    <version>8-SNAPSHOT</version>

    <name>ScriptRunner for Confluence - standard plugin pom</name>
    <description>Base pom for ScriptRunner for Confluence script plugins with standard dependencies and build.</description>

    <dependencies>
        <dependency>
            <groupId>com.onresolve.confluence.groovy</groupId>
            <artifactId>groovyrunner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
