<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-base</artifactId>
        <version>8-SNAPSHOT</version>
    </parent>

    <artifactId>scriptrunner-confluence-base</artifactId>
    <version>8-SNAPSHOT</version>

    <name>ScriptRunner for Confluence - base plugin pom</name>
    <description>Base pom for ScriptRunner for Confluence script plugins.</description>

    <properties>
        <!-- ScriptRunner version for Confluence -->
        <scriptrunner.version>5.1.7</scriptrunner.version>

        <!-- Confluence version-->
        <confluence.version>6.4.3</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>

        <confluence.host>${product.host}</confluence.host>
        <confluence.port>${product.port}</confluence.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ScriptRunner core -->
            <dependency>
                <groupId>com.onresolve.confluence.groovy</groupId>
                <artifactId>groovyrunner</artifactId>
                <version>${scriptrunner.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.onresolve.scriptrunner.platform</groupId>
                        <artifactId>scriptrunner-test-libraries-jira</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ScriptRunner test libraries -->
<!--
            <dependency>
                <groupId>com.onresolve.scriptrunner.platform</groupId>
                <artifactId>scriptrunner-test-libraries-confluence</artifactId>
                <version>${scriptrunner.version}</version>
                <scope>test</scope>
            </dependency>
-->

            <!-- Confluence -->
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence</artifactId>
                <version>${confluence.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-confluence-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                    <configuration>

                        <skipAmpsPomCheck>true</skipAmpsPomCheck>
                        <skipAllPrompts>true</skipAllPrompts>
                        <enableFastdev>false</enableFastdev>
                        <extractDependencies>false</extractDependencies>
                        <allow.google.tracking>false</allow.google.tracking>

                        <productVersion>${confluence.version}</productVersion>
                        <productDataVersion>${confluence.data.version}</productDataVersion>
                        <server>${confluence.host}</server>
                        <httpPort>${confluence.port}</httpPort>

                        <pluginArtifacts>
<!--
                            <pluginArtifact>
                                <groupId>com.onresolve.scriptrunner.platform</groupId>
                                <artifactId>scriptrunner-test-libraries-confluence</artifactId>
                                <version>${scriptrunner.version}</version>
                            </pluginArtifact>
-->

                            <pluginArtifact>
                                <groupId>com.onresolve.confluence.groovy</groupId>
                                <artifactId>groovyrunner</artifactId>
                                <version>${scriptrunner.version}</version>
                            </pluginArtifact>

                            <pluginArtifact>
                                <groupId>com.atlassian.labs.plugins</groupId>
                                <artifactId>quickreload</artifactId>
                                <version>${quick.reload.version}</version>
                            </pluginArtifact>
                        </pluginArtifacts>

                        <systemPropertyVariables>
                            <atlassian.dev.mode>${dev.mode}</atlassian.dev.mode>
                            <plugin.script.roots>${plugin.script.roots}</plugin.script.roots>
                        </systemPropertyVariables>

                        <instructions>
                            <Import-Package>
                                org.springframework.osgi.*;resolution:="optional",
                                org.eclipse.gemini.blueprint.*;resolution:="optional",
                                *
                            </Import-Package>

                            <!-- Ensure plugin is spring powered -->
                            <Spring-Context>*</Spring-Context>

                            <Require-Bundle>
                                com.onresolve.confluence.groovy.groovyrunner
                            </Require-Bundle>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
