<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-bitbucket-base</artifactId>
        <version>13-SNAPSHOT</version>
    </parent>

    <artifactId>scriptrunner-bitbucket-standard</artifactId>
    <version>13-SNAPSHOT</version>

    <name>ScriptRunner for Bitbucket - standard plugin pom</name>
    <description>Base pom for ScriptRunner for Bitbucket script plugins with standard dependencies and build.</description>

    <dependencies>
        <dependency>
            <groupId>com.onresolve.stash.groovy</groupId>
            <artifactId>groovyrunner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-bridge</artifactId>
            <version>${atlassian.plugins.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bitbucket-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <atlassian.plugins.version>4.5.0</atlassian.plugins.version>
    </properties>
</project>
