<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-bitbucket-base</artifactId>
        <version>15-SNAPSHOT</version>
    </parent>

    <artifactId>scriptrunner-bitbucket-standard</artifactId>
    <version>15-SNAPSHOT</version>

    <name>ScriptRunner for Bitbucket - standard plugin pom</name>
    <description>
        Base pom for ScriptRunner for Bitbucket script plugins with standard dependencies and build.
    </description>

    <properties>
        <logback-classic.version>1.0.13</logback-classic.version>
        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <atlassian-plugins-osgi.version>4.1.0</atlassian-plugins-osgi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <version>${atlassian-plugins-osgi.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bitbucket-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
