<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-base</artifactId>
        <version>27-SNAPSHOT</version>
    </parent>

    <artifactId>scriptrunner-bamboo-base</artifactId>
    <version>27-SNAPSHOT</version>

    <name>ScriptRunner for Bamboo - base plugin pom</name>
    <description>Base pom for ScriptRunner for Bamboo script plugins.</description>

    <modules>
        <module>bamboo-standard</module>
    </modules>

    <properties>
        <scriptrunner.version>5.4.19</scriptrunner.version> <!-- ScriptRunner for Bamboo -->

        <bamboo.version>6.6.0</bamboo.version>
        <bamboo.data.version>${bamboo.version}</bamboo.data.version>

        <bamboo.host>${product.host}</bamboo.host>
        <bamboo.port>${product.port}</bamboo.port>
        <logging.levels>com.onresolve;DEBUG</logging.levels>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.onresolve.bamboo.groovy</groupId>
            <artifactId>groovyrunner</artifactId>
            <version>${scriptrunner.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.bamboo</groupId>
                    <artifactId>atlassian-bamboo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.adaptavist</groupId>
            <artifactId>logging-assistant</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-bamboo-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <skipAmpsPomCheck>true</skipAmpsPomCheck>
                        <skipAllPrompts>true</skipAllPrompts>
                        <extractDependencies>false</extractDependencies>
                        <allowGoogleTracking>false</allowGoogleTracking>
                        <enableQuickReload>true</enableQuickReload>
                        <enableFastdev>false</enableFastdev>

                        <productVersion>${bamboo.version}</productVersion>
                        <productDataVersion>${bamboo.data.version}</productDataVersion>
                        <server>${bamboo.host}</server>
                        <httpPort>${bamboo.port}</httpPort>

                        <pluginArtifacts>
                            <pluginArtifact>
                                <groupId>com.onresolve.bamboo.groovy</groupId>
                                <artifactId>groovyrunner</artifactId>
                                <version>${scriptrunner.version}</version>
                            </pluginArtifact>

                            <pluginArtifact>
                                <groupId>com.adaptavist</groupId>
                                <artifactId>logging-assistant</artifactId>
                                <version>1.0.0</version>
                            </pluginArtifact>
                        </pluginArtifacts>

                        <systemPropertyVariables>
                            <atlassian.dev.mode>${dev.mode}</atlassian.dev.mode>
                            <plugin.script.roots>${plugin.script.roots}</plugin.script.roots>
                            <loggingLevels>${logging.levels}</loggingLevels>
                        </systemPropertyVariables>

                        <instructions>
                            <Import-Package>
                                *;resolution:="optional"
                            </Import-Package>

                            <!-- Ensure plugin is spring powered -->
                            <Spring-Context>*</Spring-Context>

                            <Require-Bundle>
                                com.onresolve.bamboo.groovy.groovyrunner
                            </Require-Bundle>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>