<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-base</artifactId>
        <version>37-SNAPSHOT</version>
    </parent>

    <artifactId>scriptrunner-jira-base</artifactId>
    <version>37-SNAPSHOT</version>

    <name>ScriptRunner for Jira - base plugin pom</name>
    <description>Base pom for ScriptRunner for Jira script plugins.</description>

    <modules>
        <module>jira-standard</module>
    </modules>

    <properties>
        <scriptrunner.version>7.4.0</scriptrunner.version> <!-- ScriptRunner for Jira -->

        <jira.version>8.0.0</jira.version>
        <jira.software.version>${jira.version}</jira.software.version>
        <jira.servicedesk.version>4.0.0</jira.servicedesk.version>

        <jira.host>${product.host}</jira.host>
        <jira.port>${product.port}</jira.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.onresolve.jira.groovy</groupId>
            <artifactId>groovyrunner</artifactId>
            <version>${scriptrunner.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jndi</groupId>
                    <artifactId>jndi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>is.origo.jira</groupId>
                    <artifactId>tempo-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tempoplugin</groupId>
                    <artifactId>tempo-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jndi</groupId>
                    <artifactId>jndi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jndi</groupId>
                    <artifactId>jndi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-greenhopper-plugin</artifactId>
            <version>7.7.0-DAILY20171221023017</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>jira-maven-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <skipAmpsPomCheck>true</skipAmpsPomCheck>
                        <skipAllPrompts>true</skipAllPrompts>
                        <extractDependencies>false</extractDependencies>
                        <allowGoogleTracking>false</allowGoogleTracking>
                        <enableQuickReload>true</enableQuickReload>

                        <productVersion>${jira.version}</productVersion>
                        <productDataVersion>${jira.version}</productDataVersion>
                        <server>${jira.host}</server>
                        <httpPort>${jira.port}</httpPort>

                        <pluginArtifacts>
                            <pluginArtifact>
                                <groupId>com.onresolve.jira.groovy</groupId>
                                <artifactId>groovyrunner</artifactId>
                                <version>${scriptrunner.version}</version>
                            </pluginArtifact>
                        </pluginArtifacts>

                        <systemPropertyVariables>
                            <atlassian.dev.mode>${dev.mode}</atlassian.dev.mode>
                            <plugin.script.roots>${plugin.script.roots}</plugin.script.roots>
                            <plugin.script.test.packages>${plugin.script.test.packages}</plugin.script.test.packages>
                            <jira.websudo.is.disabled>${dev.mode}</jira.websudo.is.disabled>
                        </systemPropertyVariables>

                        <instructions>
                            <Import-Package>
                                *;resolution:="optional"
                            </Import-Package>

                            <!-- Ensure plugin is spring powered -->
                            <Spring-Context>*</Spring-Context>

                            <Require-Bundle>
                                com.onresolve.jira.groovy.groovyrunner
                            </Require-Bundle>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
