<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-parent</artifactId>
        <version>8-SNAPSHOT</version>
    </parent>

    <artifactId>scriptrunner-jira-parent</artifactId>
    <version>8-SNAPSHOT</version>

    <name>ScriptRunner for Jira - base plugin pom</name>
    <description>Base pom for ScriptRunner for Jira script plugins.</description>

    <properties>
        <!-- ScriptRunner version -->
        <scriptrunner.jira.version>5.1.7</scriptrunner.jira.version>

        <!-- Jira version-->
        <jira.version>7.5.1</jira.version>

        <jira.data.version>${jira.version}</jira.data.version>
        <jira.software.application.version>${jira.version}</jira.software.application.version>
        <jira.servicedesk.application.version>${jira.version}</jira.servicedesk.application.version>

        <jira.host>${product.host}</jira.host>
        <jira.port>${product.port}</jira.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ScriptRunner core -->
            <dependency>
                <groupId>com.onresolve.jira.groovy</groupId>
                <artifactId>groovyrunner</artifactId>
                <version>${scriptrunner.jira.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ScriptRunner test libraries -->
<!--
            <dependency>
                <groupId>com.onresolve.scriptrunner.platform</groupId>
                <artifactId>scriptrunner-test-libraries-jira</artifactId>
                <version>${scriptrunner.jira.version}</version>
                <scope>test</scope>
            </dependency>
-->

            <!-- Jira -->
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${jira.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${jira.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-jira-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                    <configuration>

                        <skipAmpsPomCheck>true</skipAmpsPomCheck>
                        <skipAllPrompts>true</skipAllPrompts>
                        <enableFastdev>false</enableFastdev>
                        <extractDependencies>false</extractDependencies>
                        <allow.google.tracking>false</allow.google.tracking>

                        <productVersion>${jira.version}</productVersion>
                        <productDataVersion>${jira.data.version}</productDataVersion>
                        <server>${jira.host}</server>
                        <httpPort>${jira.port}</httpPort>

                        <applications>
                            <application>
                                <applicationKey>jira-software</applicationKey>
                                <version>${jira.software.application.version}</version>
                            </application>
                            <application>
                                <applicationKey>jira-servicedesk</applicationKey>
                                <version>${jira.servicedesk.application.version}</version>
                            </application>
                        </applications>

                        <pluginArtifacts>
<!--
                            <pluginArtifact>
                                <groupId>com.onresolve.scriptrunner.platform</groupId>
                                <artifactId>scriptrunner-test-libraries-jira</artifactId>
                                <version>${scriptrunner.jira.version}</version>
                            </pluginArtifact>
-->

                            <pluginArtifact>
                                <groupId>com.onresolve.jira.groovy</groupId>
                                <artifactId>groovyrunner</artifactId>
                                <version>${scriptrunner.jira.version}</version>
                            </pluginArtifact>

                            <pluginArtifact>
                                <groupId>com.atlassian.labs.plugins</groupId>
                                <artifactId>quickreload</artifactId>
                                <version>${quick.reload.version}</version>
                            </pluginArtifact>
                        </pluginArtifacts>

                        <systemPropertyVariables>
                            <atlassian.dev.mode>${dev.mode}</atlassian.dev.mode>
                            <plugin.script.roots>${plugin.script.roots}</plugin.script.roots>
                            <jira.websudo.is.disabled>${dev.mode}</jira.websudo.is.disabled>
                        </systemPropertyVariables>

                        <instructions>
                            <Import-Package>
                                org.springframework.osgi.*;resolution:="optional",
                                org.eclipse.gemini.blueprint.*;resolution:="optional",
                                *
                            </Import-Package>

                            <!-- Ensure plugin is spring powered -->
                            <Spring-Context>*</Spring-Context>

                            <Require-Bundle>
                                com.onresolve.jira.groovy.groovyrunner
                            </Require-Bundle>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>standard-dependencies</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.onresolve.jira.groovy</groupId>
                    <artifactId>groovyrunner</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.jira</groupId>
                    <artifactId>jira-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.sal</groupId>
                    <artifactId>sal-api</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>standard-build</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
